<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="editDefaultChecklist.EditDefaultTripChecklist"
    tools:showIn="@layout/activity_edit_default_trip_checklist">

    <LinearLayout
        android:id="@+id/defaultChecklistItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch a task to remove it from the list"
            android:id="@+id/clickToRemoveATask"
            android:textSize="18dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/defaultChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultChecklistItems"
        >

        <ListView
            android:id="@+id/listChecklistItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
        </ListView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/defaultChecklistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultChecklist"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Checklist Task"
        android:id="@+id/addChecklistTaskView"
        android:textSize="18dp"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/defaultChecklistActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultChecklistTitle"
    >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editChecklistItem"
            android:layout_gravity="bottom"
            android:layout_weight="0.33"
            android:layout_below="@+id/addChecklistTaskView"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/addTaskToChecklistButton"
            android:onClick="addTaskToChecklist"
            />

    </LinearLayout>



</RelativeLayout>
